91963230964155
Lily58-footprint
1pin_conn
Resitance 3 pas
R
0
1
1
Lily58-footprint
Battery


0
2
2
Lily58-footprint
CherryMX_KailhLowProfile_Hotswap_edge


0
12
2
Lily58-footprint
Diode_SOD123
Diode, DO-41, SOD81, Horizontal, RM 10mm,
Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,
0
2
2
Lily58-footprint
Diode_TH_SOD123
Diode, DO-41, SOD81, Horizontal, RM 10mm,
Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,
0
4
2
Lily58-footprint
HOLE_M2


0
0
0
Lily58-footprint
HOLE_M2_Standoff


0
0
0
Lily58-footprint
HOLE_M2_TH


0
0
0
Lily58-footprint
JPC2


0
3
2
Lily58-footprint
JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal
JST PH series connector, S2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator
connector JST PH top entry
0
2
2
Lily58-footprint
Jumper


0
2
2
Lily58-footprint
Jumper_arrow


0
2
2
Lily58-footprint
LED


0
3
3
Lily58-footprint
M2_HOLE_PCB


0
1
0
Lily58-footprint
MJ-4PP-9


0
8
4
Lily58-footprint
MJ-4PP-9_rev2


0
8
4
Lily58-footprint
MX_Choc_Cutout


0
0
0
Lily58-footprint
MX_Choc_Hotswap


0
12
2
Lily58-footprint
MX_Choc_Hotswap_bottom_diode


0
30
3
Lily58-footprint
MX_Choc_Hotswap_right_diode


0
30
3
Lily58-footprint
MX_Choc_Hotswap_top_diode


0
30
3
Lily58-footprint
MX_FLIP_HOLES
MXALPS
MXALPS
0
4
2
Lily58-footprint
MX_PG1350-Under_FLIP_HOLES_
MXALPS
MXALPS
0
7
2
Lily58-footprint
MX_PG1350-Under_FLIP_HOLES_18mm
MXALPS
MXALPS
0
7
2
Lily58-footprint
MX_PG1350-Under_FLIP_HOLES_27mm
MXALPS
MXALPS
0
7
2
Lily58-footprint
MX_PG1350_FLIP_HOLES
MXALPS
MXALPS
0
7
2
Lily58-footprint
MX_PG1350_FLIP_HOLES_18mm
MXALPS
MXALPS
0
7
2
Lily58-footprint
MX_PG1350_FLIP_HOLES_27mm
MXALPS
MXALPS
0
7
2
Lily58-footprint
MX_Socket_18mm


0
4
2
Lily58-footprint
MY_SIL-4
Connecteur 6 pins
CONN DEV
0
4
4
Lily58-footprint
NiceNano_rev1


0
26
26
Lily58-footprint
NiceNano_rev2


0
52
26
Lily58-footprint
NiceView_5Pin
Connecteur 6 pins
CONN DEV
0
5
5
Lily58-footprint
OLED_4Pin
Connecteur 6 pins
CONN DEV
0
4
4
Lily58-footprint
Power_Switch


0
16
3
Lily58-footprint
ProMicro_rev


0
24
24
Lily58-footprint
ProMicro_rev2


0
48
24
Lily58-footprint
ProMicro_rev3


0
242
24
Lily58-footprint
ProMicro_rev_1


0
24
24
Lily58-footprint
RESISTOR


0
2
2
Lily58-footprint
RESISTOR_mini
Resitance 3 pas
R
0
2
2
Lily58-footprint
Reset_Button


0
8
2
Lily58-footprint
SWITCH_ALPS_SSSS8
ALPS Switch SSSS810701

0
7
3
Lily58-footprint
StripLED


0
6
3
Lily58-footprint
TACT_SWITCH_TVBP06


0
2
2
Lily58-footprint
TRRS_JACK_MJ4PP9


0
8
4
Lily58-footprint
iris58_logo


0
0
0
Lily58-footprint
iris58_logo_2


0
0
0
Lily58-footprint
iris58_logo_Pro


0
0
0
Lily58-footprint
jumper_data


0
3
2
Lily58-footprint
jumper_smd_2dub


0
2
2
Lily58-footprint
lily58_logo


0
0
0
Lily58-footprint
lily58_logo_2


0
0
0
Lily58-footprint
lily58_logo_Pro


0
0
0
